{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsMySercetKeyKaviorSalandezSercurityKey13032002"
  },
  "AllowedHosts": "*"
}
